# baking-apps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/wendyfu/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsScreenTest.java  RecipeListScreenTest.java
app/src/androidTest/java/wendyfu/github/io/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wendyfu/bakingapp/: BakingAppApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  DefaultSubscriber.java  MainActivity.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  UseCase.java
app/src/main/java/io/github/wendyfu/bakingapp/base/: SimpleIdlingResource.java
app/src/main/java/io/github/wendyfu/bakingapp/base/domain/: DefaultSubscriber.java  UseCase.java
app/src/main/java/io/github/wendyfu/bakingapp/base/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/io/github/wendyfu/bakingapp/data/: Constant.java  Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/io/github/wendyfu/bakingapp/data/model/: Recipe.java  RecipeIngredient.java  RecipeList.java  RecipeStep.java
app/src/main/java/io/github/wendyfu/bakingapp/data/source/: RecipeListService.java
app/src/main/java/io/github/wendyfu/bakingapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  FragmentScoped.java  HasComponent.java
app/src/main/java/io/github/wendyfu/bakingapp/di/components/: ActivityComponent.java  ApplicationComponent.java  RecipeComponent.java
app/src/main/java/io/github/wendyfu/bakingapp/di/modules/: ActivityModule.java  ApplicationModule.java  RecipeModule.java
app/src/main/java/io/github/wendyfu/bakingapp/recipedetail/presentation/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailViewHolder.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/io/github/wendyfu/bakingapp/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListModule.java  RecipeListPresenter.java  RecipeListViewHolder.java
app/src/main/java/io/github/wendyfu/bakingapp/recipelist/domain/: GetRecipeListUseCase.java
app/src/main/java/io/github/wendyfu/bakingapp/recipelist/presentation/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListViewHolder.java
app/src/main/java/io/github/wendyfu/bakingapp/recipestep/: RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/io/github/wendyfu/bakingapp/util/: ActivityUtil.java
app/src/main/java/io/github/wendyfu/bakingapp/widget/: SimpleRecipeWidgetProvider.java
app/src/main/java/io/github/wendyfu/bakingapp/widget/presentation/: SimpleRecipeWidgetConfigurationActivity.java  SimpleRecipeWidgetContract.java  SimpleRecipeWidgetPresenter.java
app/src/main/java/wendyfu/github/io/bakingapp/: MainActivity.java
app/src/main/res/drawable/: widget_content_background.xml  widget_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  activity_simple_recipe_widget_configuration.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_ingredients.xml  item_recipe_list.xml  item_steps.xml  widget_simple_recipe.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: simple_recipe_widget_info.xml
app/src/test/java/io/github/wendyfu/bakingapp/: ExampleUnitTest.java
app/src/test/java/wendyfu/github/io/bakingapp/: ExampleUnitTest.java
(+4 files in other folders)
